# test-jenkins

./: pom.xml
src/main/java/com/ak/demo/: TestJenkinsApplication.java
src/main/java/com/ak/demo/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/ak/demo/: AccountApplicationTests.java
